# diploma

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
ReportPortal/: docker-compose.yml
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  HeaderPage.java  PaymentPage.java
src/test/java/ru/netology/test/: TourBuyTest.java
src/test/java/ru/netology/util/: LoggingUtils.java
src/test/resources/: reportportal.properties
